<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: rebeccapurple;
        }

        @layer type {
            .box p {
                font-weight: bold;
                font-size: 1.3em;
                color: green;
            }
        }

        @layer base, special;

        @layer special {
            .item {
                color: rebeccapurple;
            }
        }

        @layer base {
            .item {
                color: green;
                border: 5px solid green;
                font-size: 1.3em;
                padding: 0.5em;
            }
        }

    </style>

</head>
<body>
    <div class="box">
        <p>Hello, world!</p>
    </div>
    <div class="item">
        I am displayed in <code>color: rebeccapurple</code> because the
        <code>special</code> layer comes after the <code>base</code> layer. My green
        border, font-size, and padding come from the <code>base</code> layer.
    </div>
</body>
</html>