<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient_background</title>
    <style>
        .a {
            background-image: linear-gradient(105deg, rgba(0,249,255,1) 15%, rgba(51,56,57,1) 96%);
        }

        .b {
            background-image: radial-gradient(circle, rgba(0,249,255,1) 39%, rgba(51,56,57,1) 96%);
            background-size: 100px 50px;
        }
        .wrapper {
            border: 1px solid black;
            display: flex;
        }
        .box {
            width: 200px;
            height: 100px;
            padding: 0.5em;
            border: 1px solid #ccc;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box a"></div>
        <div class="box b"></div>
    </div>
</body>
</html>