<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Backgrounds and Borders: Task 1</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }
        .box {
            width: 500px;
            padding: 0.5em;
        }

        .box {
            border: 5px solid black;
            border-radius: 0.5em;
            background-image: url(balloons.jpg);
            background-size: 500px;
        }

        h2 {
                color:white;
                background-color: rgb(17, 72, 98);
                opacity: 0.8;
                padding:1px;

        }
        
    </style>
  </head>

  <body>

    <div class="box">
      <h2>Backgrounds &amp; Borders</h2>
    </div>

  </body>

</html>