<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Items</title>
    <style>
        img{
            border: 5px solid darkblue;
        }
        .box{
            border: 5px solid darkblue;
            height: 80px;
            width: 200px;
        }
        .box2{
            border: 5px solid orange;
            width: 50%;
        }
        .wrapper{
            display:flex;
        }
        .wrapper > * {
            margin: 20px;
        }
        .box3 {
            border: 5px solid darkblue;
            width: 300px;
            margin: 10%;
            padding: 10%;
        }
    </style>
</head>
<body>
    <img src="PurpleStar.PNG" alt="star">
    <div class="wrapper">
        <div class="box"></div>
        <div class="box">
            These boxes both have a height set,
            this box has content in it which will need
            more space than the assigned height, and so
            we get overflow.
        </div>
    </div>
    <div class="box2">
        I have a percentage width.
    </div>
    <div class="box3">
        I have margin and padding set to 10% on all sides.
    </div>
</body>
</html>