<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflowing content</title>
    <style>
        .box1 {
            border: 1px solid #333333;
            width: 200px;
            height: 100px;
            overflow: hidden;
        }
        .box2 {
            border: 1px solid #333333;
            width: 200px;
            height: 100px;
            overflow: scroll;
        }
        .box3 {
            border: 1px solid #333333;
            width: 200px;
            height: 100px;
            overflow: auto;
        }
        .word {
            border: 1px solid #333333;
            width: 100px;
            font-size: 250%;
            overflow-x: scroll;
        }
        .clase {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="box1">
        This box has a height and a width. 
        This means that if there is too much content to be
         displayed within the assigned height,
          there will be an overflow situation.
           If overflow is set to hidden then any 
           overflow will not be visible.
    </div>
    <p>this content is outside of the box.</p>
    <br>
    <div class="box2">
        This box has a height and a width. 
        This means that if there is too much content to be
         displayed within the assigned height,
          there will be an overflow situation.
           If overflow is set to hidden then any 
           overflow will not be visible.
    </div>
    <br>
    <p>overflow-x:</p>
    <div class="clase"><div class="word">Overflow</div></div>
    <br>
    <p>overflow auto:</p>
    <div class="box3">
        This box has a height and a width. 
        This means that if there is too much content to be
         displayed within the assigned height,
          there will be an overflow situation.
           If overflow is set to hidden then any 
           overflow will not be visible.
    </div>
    <br>
    
</body>
</html>