<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            margin: 20px;
            padding: 20px;
            width: 80px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid blue;
            display: inline-block;
        }
        p{
            border: 2px solid rebeccapurple;
            width: 300px;
            margin: 20px;
        }

        .links-list a {
            background-color: rgb(179,57,81);
            color: #fff;
            text-decoration: none;
            padding: 1em 2em;
        }

        .links-list a:hover {
            background-color: rgb(66, 28, 40);
            color: #fff;
        }
        ul{
            display: flex;
            list-style: none;
        }
        li {
            margin: 5px;
        }
        nav {
            
            margin: 20px;
        }

    </style>
</head>
<body>
    <p>
        I am a paragraph and this is a <span>span</span> inside that paragraph. A span is an inline element and so does not respect width and height.
    </p> 
    <h2>using padding in a link:</h2>
    <nav>
        <ul class="links-list">
          <li><a href="">Link one</a></li>
          <li><a href="">Link two</a></li>
          <li><a href="">Link three</a></li>
        </ul>
    </nav>
</body>
</html>