<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        .box {
            border: 5px solid blueviolet;
            background-color: lightgray;
            padding: 10px;
            height:150px;
            margin-top: 40px;
            margin-right: 30px;
            margin-left: 4em;
            /* margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 4em; */
        }
        .container{
            border: 5px solid blue;
            margin: 40px;
            background-color: orange;
            /* margin-top: 200px;
            margin-right: 200px;
            margin-bottom: 200px;
            margin-left:200px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Change my margin.</div>
    </div>
</body>
</html>